package @{content.packageName};

<% for(import in content.imports!){ %>
import @{import};
<% } %>

/**
 * @author @{content.author}
 * @desc @{content.table.comment!} 处理器
 * @date @{date(),"yyyy-MM-dd"}
 */
@Component
@CanalTable("@{content.table.name}")
public class @{content.modelName}Handler implements EntryHandler<@{content.modelName}> {


    @Autowired
    private I@{content.modelName}Service service;


    @Override
    public void insert(@{content.modelName} item) {
        service.insert(item);
    }

    @Override
    public void update(@{content.modelName} before, @{content.modelName} after) {
        service.update(before, after);
    }

    @Override
    public void delete(@{content.modelName} item) {
        service.delete(item);
    }
}
