
### 优惠券全量生成
POST http://localhost:8080/hapcode/coding
Content-Type: application/json

{
  "tableNames":["order_export_log"],
  "templateNames":[
    "modelInsertDTO.java.btl"
  ]
}



### 优惠券全量生成
POST http://localhost:8080/hapcode/coding
Content-Type: application/json

{
  "tableNames":["order_export_log"],
  "templateNames":[
    "model.java.btl",
    "modelInsertDTO.java.btl",
    "modelUpdateDTO.java.btl",
    "modelListDTO.java.btl",
    "modelController.java.btl",
    "modelVO.java.btl",
    "modelClient.java.btl",
    "modelClientFallbackFactory.java.btl",
    "ImodelService.java.btl",
    "modelServiceImpl.java.btl",
    "modelMapper.java.btl",
    "modelMapper.xml.btl"
  ]
}


### 优惠券生成VO
POST http://localhost:8080/hapcode/coding
Content-Type: application/json

{
  "tableNames":["item_coupon_plan","item_coupon_plan_detail","item_coupon_goods_size"],
  "templateNames":[
    "modelMapper.xml.btl"
  ]
}

###

