package @{content.packageName};

<% for(import in content.imports!){ %>
import @{import};
<% } %>

/**
 * @author @{content.author!}
 * @desc @{content.table.comment!}
 * @date @{date(),"yyyy-MM-dd"}
 */
@Slf4j
@Api(tags="@{content.table.comment!}")
@RestController
@RequestMapping("@{content.controllerPath}")
public class @{content.modelName}Controller {


    @Autowired
    private @{content.modelName}Service service;


    /**
     * 新增
     *
     * @param addDto
     * @return
     */
    @ApiOperation("新增")
    @PostMapping("/add")
    public Result add(@RequestBody @Valid @{content.modelName}AddCmd addCmd) {

        service.add(addCmd);
        return Result.success();
    }

    /**
     * 编辑
     *
     * @param updateCmd
     * @return
     */
    @ApiOperation("编辑")
    @PostMapping("/update")
    public Result update(@RequestBody @Valid @{content.modelName}UpdateCmd updateCmd) {

        service.update(updateCmd);
        return Result.success();
    }

    /**
     * 删除
     *
     * @param id
     * @return
     */
    @ApiOperation("删除")
    @PostMapping("/delete/{id}")
    public Result delete(@PathVariable Long id) {

        service.delete(id);
        return Result.success();
    }



    /**
     * 详情
     *
     * @param id
     * @return
     */
    @ApiOperation("详情")
    @GetMapping("/detail")
    public Result<@{content.modelName}VO> detail(@RequestParam Long id) {

        return Result.successWithData(MyBeanUtils.copyBean(service.detail(id), @{content.modelName}VO.class));
    }

    /**
     * 查询列表
     * @param pageQuery
     * @return
     */
    @ApiOperation("查询列表")
    @GetMapping("/list")
    public Result<Pagin<@{content.modelName}VO>> list(@{content.modelName}PageQuery pageQuery) {

        return Result.successWithData(service.list(pageQuery));
    }









}
