package @{content.packageName};

<% for(import in content.imports!){ %>
import @{import};
<% } %>

/**
 * @author @{content.author}
 * @desc @{content.table.comment!} 服务接口
 * @date @{date(),"yyyy-MM-dd"}
 */
public interface I@{content.modelName}Service extends IService<@{content.modelName}> {


    /**
     * 新增
     *
     * @param addDto
     */
    void add(@{content.modelName}AddDTO addDto);

    /**
     * 编辑
     *
     * @param updateDto
     */
    void update(@{content.modelName}UpdateDTO updateDto);

    /**
     * 详情
     *
     * @param id
     * @return
     */
    @{content.modelName} detail(Long id);

    /**
     * 分页查询列表
     *
     * @return
     */
    Pagin<@{content.modelName}VO> listPage(@{content.modelName}PageQuery pageQuery);

}
