package @{content.packageName};

<% for(import in content.imports!){ %>
import @{import};
<% } %>

/**
 * @{content.table.comment!}
 *
 * @author @{content.author!}
 * @date @{date(),"yyyy-MM-dd"}
 */
@Data
@EqualsAndHashCode(callSuper = false)
@Accessors(chain = true)
public class @{content.modelName} {

<% for(item in content.table.fields!){ %>
    <%if(item.key == "PRI"){ %>
    /**
     * @{item.comment!}
     */
    @TableId(type = IdType.AUTO)
    private @{item.javaType} @{item.propertyName};
    <%}else if(item.propertyName == "deleted"){ %>

    /**
     * @{item.comment!}
     */
    @TableField("is_deleted")
    @TableLogic(value = "0", delval = "1")
    private @{item.javaType} @{item.propertyName};

    <%}else{ %>

    /**
     * @{item.comment!}
     */
    private @{item.javaType} @{item.propertyName};
    <%}%>
<% } %>



}
