package @{content.packageName};

<% for(import in content.imports!){ %>
import @{import};
<% } %>

/**
 * @author @{content.author}
 * @desc @{content.table.comment!} 服务接口
 * @date @{date(),"yyyy-MM-dd"}
 */
public interface @{content.modelName}Service extends IService<@{content.modelName}> {


    /**
     * 新增
     *
     * @param addCmd
     */
    void add(@{content.modelName}AddCmd addCmd);

    /**
     * 编辑
     *
     * @param updateCmd
     */
    void update(@{content.modelName}UpdateCmd updateCmd);

    /**
     * 删除
     * @param id
     */
    void delete(Long id);

    /**
     * 详情
     *
     * @param id
     * @return
     */
    @{content.modelName}VO detail(Long id);

    /**
     * 分页查询列表
     *
     * @return
     */
    Pagin<@{content.modelName}VO> list(@{content.modelName}PageQuery pageQuery);

}
