package @{content.packageName};

<% for(import in content.imports!){ %>
import @{import};
<% } %>

/**
 * @desc @{content.table.comment!} 服务实现类
 * @author @{content.author}
 * @date @{date(),"yyyy-MM-dd"}
 */
@Service
public class @{content.modelName}ServiceImpl extends ServiceImpl<@{content.modelName}Mapper, @{content.modelName}> implements I@{content.modelName}Service {


    @Override
    public void add(@{content.modelName}AddDTO addDto) {

        @{content.modelName} @{content.modelNameLowerFirst} = MyBeanUtils.copyBean(addDto,@{content.modelName}.class);
        save(@{content.modelNameLowerFirst});
    }

    @Override
    public void update(@{content.modelName}UpdateDTO updateDto) {

        @{content.modelName} @{content.modelNameLowerFirst} = MyBeanUtils.copyBean(updateDto,@{content.modelName}.class);
        updateById(@{content.modelNameLowerFirst});
    }

    @Override
    public Pagin<@{content.modelName}VO> listPage(@{content.modelName}PageQuery pageQuery) {

        Page<@{content.modelName}VO> page = new Page<>(pageQuery.getCurrPage(), pageQuery.getPageSize());
        List<@{content.modelName}VO> list = baseMapper.listPage(page, pageQuery);
        page.setRecords(list);
        return MyBeanUtils.copyPage(page, @{content.modelName}VO.class);
    }

}
