package @{content.packageName};

<% for(import in content.imports!){ %>
import @{import};
<% } %>

/**
 * @desc @{content.table.comment!} 服务实现类
 * @author @{content.author}
 * @date @{date(),"yyyy-MM-dd"}
 */
@Service
public class @{content.modelName}ServiceImpl extends ServiceImpl<@{content.modelName}Mapper, @{content.modelName}> implements I@{content.modelName}Service {


    @Override
    public Pagin<@{content.modelName}> listPage() {

        Page<@{content.modelName}> page = page(new Page<>(1, 10));
        return MyBeanUtils.copyPage(page, @{content.modelName}.class);
    }

}
