package @{content.packageName};

<% for(import in content.imports!){ %>
import @{import};
<% } %>

/**
 * @author @{content.author!}
 * @desc @{content.table.comment!} 控制器
 * @date @{date(),"yyyy-MM-dd"}
 */
@Api(tags="@{content.table.comment!}控制器")
@RestController
@RequestMapping("/@{content.modelNameLowerFirst}")
public class @{content.modelName}Controller {


    @Autowired
    private I@{content.modelName}Service service;


    /**
     * 新增
     *
     * @param addDto
     * @return
     */
    @ApiOperation("新增")
    @PostMapping("/add")
    public Result add(@RequestBody @Valid @{content.modelName}AddDTO addDto) {

        service.add(addDto);
        return Result.success();
    }

    /**
     * 更新
     *
     * @param updateDTO
     * @return
     */
    @ApiOperation("更新")
    @PostMapping("/update")
    public Result update(@RequestBody @Valid @{content.modelName}UpdateDTO updateDTO) {

        service.update(updateDTO);
        return Result.success();
    }

    /**
     * 根据ID删除
     *
     * @param id
     * @return
     */
    @ApiOperation("根据id删除")
    @PostMapping("/delById")
    public Result delById(@RequestParam Long id) {

        service.updateById(new @{content.modelName}().setId(id).setDel(1));
        return Result.success();
    }



    /**
     * 根据ID查询
     *
     * @param id
     * @return
     */
    @ApiOperation("根据id查询")
    @GetMapping("/getById")
    public Result<@{content.modelName}VO> getById(@RequestParam Long id) {

        return Result.successWithData(MyBeanUtils.copyBean(service.getById(id), @{content.modelName}VO.class));
    }

    /**
     * 分页查询列表
     * @param pageQuery
     * @return
     */
    @ApiOperation("分页查询列表")
    @GetMapping("/listPage")
    public Result<Pagin<@{content.modelName}VO>> listPage(@{content.modelName}PageQuery pageQuery) {

        return Result.successWithData(service.listPage(pageQuery));
    }









}
