package @{content.packageName};

<% for(import in content.imports!){ %>
import @{import};
<% } %>

/**
 * @desc @{content.table.comment!} 服务实现类
 * @author @{content.author}
 * @date @{date(),"yyyy-MM-dd"}
 */
@Slf4j
@Service
public class @{content.modelName}ServiceImpl extends ServiceImpl<@{content.modelName}Mapper, @{content.modelName}> implements @{content.modelName}Service {


    @Override
    public void add(@{content.modelName}AddCmd addCmd) {

        @{content.modelName} @{content.modelNameLowerFirst} = MyBeanUtils.copyBean(addCmd,@{content.modelName}.class);
        save(@{content.modelNameLowerFirst});
    }

    @Override
    public void update(@{content.modelName}UpdateCmd updateCmd) {

        @{content.modelName} @{content.modelNameLowerFirst} = MyBeanUtils.copyBean(updateCmd,@{content.modelName}.class);
        updateById(@{content.modelNameLowerFirst});
    }

    @Override
    public void delete(Long id) {

        updateById(new @{content.modelName}().setDel(1).setId(id));
    }

    @Override
    public @{content.modelName}VO detail(Long id) {

        @{content.modelName} detail = getById(id);
        Asserts.mustTrue(detail != null && detail.getDel() == 0, new DefaultClientException("记录不存在"));
        return MyBeanUtils.copyBean(detail, @{content.modelName}VO.class);
    }

    @Override
    public Pagin<@{content.modelName}VO> list(@{content.modelName}PageQuery pageQuery) {

        Page<@{content.modelName}VO> page = new Page<>(pageQuery.getCurrPage(), pageQuery.getPageSize());
        List<@{content.modelName}VO> list = baseMapper.listPage(page, pageQuery);
        page.setRecords(list);
        return MyBeanUtils.copyPage(page, @{content.modelName}VO.class);
    }

}
