package @{content.packageName};

<% for(import in content.imports!){ %>
import @{import};
<% } %>

/**
 * @desc @{content.table.comment!} 服务实现类
 * @author @{content.author}
 * @date @{date(),"yyyy-MM-dd"}
 */
@Slf4j
@DubboService
public class @{content.modelName}ServiceImpl extends ServiceImpl<@{content.modelName}Mapper, @{content.modelName}> implements @{content.modelName}Service {



    @Override
    public void add(@{content.modelName}AddDto addDto) {



    }

    @Override
    public void update(@{content.modelName}UpdateDto updateDto) {


    }

    @Override
    public void delete(Integer id) {

        updateById(new CrmContractTemplate().setDeleted(1).setId(id));
    }

    @Override
    public @{content.modelName}Vo detail(Integer id) {

        @{content.modelName} detail = getById(id);
        @{content.modelName}Vo detailVo = new @{content.modelName}Vo();
        BeanUtils.copyProperties(detail,detailVo);
        return detailVo;
    }

    @Override
    public ReturnPage<@{content.modelName}Vo> list(@{content.modelName}PageQuery query) {

        Page<@{content.modelName}Vo> page = new Page<>(query.getPageNum(), query.getPageSize());
        if (query.getTotal() != null) {
            page.setTotal(query.getTotal());
            page.setSearchCount(false);
        }
        List<@{content.modelName}Vo> list = baseMapper.list(page, query);
        ReturnPage<@{content.modelName}Vo> returnPage = new ReturnPage<>();
        returnPage.setTotal(page.getTotal());
        returnPage.setPageSize((int) page.getSize());
        returnPage.setPageNum((int) page.getCurrent());
        returnPage.setList(list);
        return returnPage;
    }

}
