package @{content.packageName};

<% for(import in content.imports!){ %>
import @{import};
<% } %>

/**
 * @{content.table.comment!}
 *
 * @author @{content.author!}
 * @date @{date(),"yyyy-MM-dd"}
 */
@Data
@EqualsAndHashCode(callSuper = false)
@Accessors(chain = true)
@ApiModel("@{content.table.comment!}Model")
public class @{content.modelName} implements Serializable {

    private static final long serialVersionUID = 1L;

<% for(item in content.table.fields!){ %>
    @ApiModelProperty("@{item.comment!}")
    <%if(item.key == "PRI"){ %>
    @TableId(type = IdType.AUTO)
    private @{item.javaType} @{item.propertyName};

    <%}else if(item.propertyName == "deleted"){ %>
    @TableLogic(value = "0", delval = "1")
    private @{item.javaType} @{item.propertyName};

    <%}else{ %>
    private @{item.javaType} @{item.propertyName};

    <%}%>
<% } %>



}
