package @{context.packageName};

import com.baomidou.mybatisplus.core.metadata.OrderItem;
import com.baomidou.mybatisplus.extension.plugins.pagination.Page;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

import java.util.List;
import java.util.Map;

<% var date = date(); %>
/**
 * @{context.bizChName}控制器
 *
 * @author @{context.author}
 * @Date @{date,dateFormat="yyyy-MM-dd HH:mm:ss"}
 */
@Controller
@RequestMapping("/@{context.bizEnName}")
public class @{context.bizEnBigName}Controller extends BaseController {

    private String PREFIX = "/@{context.bizModulePath}@{context.bizEnName}/";

    @Autowired
    private I@{context.bizEnBigName}Service @{context.bizEnName}Service;


    /**
     * 跳转到@{context.bizChName}首页
     */
    @RequestMapping("")
    public String index() {
        return PREFIX + "@{context.bizEnName}.html";
    }

    /**
     * 跳转到添加@{context.bizChName}
     */
    @RequestMapping("/toAdd")
    public String toAdd() {
        return PREFIX + "@{context.bizEnName}_add.html";
    }

    /**
     * 跳转到修改@{context.bizChName}
     */
    @RequestMapping("/toEdit/{id}")
    public String toEdit(@PathVariable("id") Integer id, Model model) {

        model.addAttribute("item", @{context.bizEnName}Service.getById(id));
        return PREFIX + "@{context.bizEnName}_edit.html";
    }

    /**
     * 新增@{context.bizChName}
     */
    @RequestMapping(value = "/add")
    @ResponseBody
    public Object add(@{context.bizEnBigName} @{context.bizEnName}) {
        @{context.bizEnName}Service.addItem(@{context.bizEnName});
        return SUCCESS_TIP;
    }

    /**
     * 删除@{context.bizChName}
     */
    @RequestMapping(value = "/delete")
    @ResponseBody
    public Object delete(@RequestParam Integer id) {
        @{context.bizEnName}Service.delItem(id);
        return SUCCESS_TIP;
    }

    /**
     * 修改@{context.bizChName}
     */
    @RequestMapping(value = "/edit")
    @ResponseBody
    public Object edit(@{context.bizEnBigName} @{context.bizEnName}) {
        @{context.bizEnName}Service.editItem(@{context.bizEnName});
        return SUCCESS_TIP;
    }

    /**
     * 获取@{context.bizChName}列表
     */
    @RequestMapping(value = "/list")
    @ResponseBody
    public Object list(@{context.bizEnBigName}Dto dto) {

        Page<@{context.bizEnBigName}Vo> page = PageFactory.defaultPage();
        if (page.getOrders().size() == 0) {
            page.setOrders(OrderItem.descs(@{context.bizEnBigName}.PRIMARY_KEY_COLUMN));
        }
        page.setRecords(@{context.bizEnName}Service.selectListByPage(page, dto));
        return super.packForAPP(page);
    }

}
