package @{content.packageName};

import com.baomidou.mybatisplus.extension.plugins.pagination.Page;
import com.baomidou.mybatisplus.extension.service.IService;
import @{content.baseContent.namespacePrefix}.model.@{content.bizEnBigName};
import @{content.baseContent.namespacePrefix}.dto.@{content.bizEnBigName}InsertDTO;
import @{content.baseContent.namespacePrefix}.dto.@{content.bizEnBigName}UpdateDTO;
import @{content.baseContent.namespacePrefix}.dto.@{content.bizEnBigName}ListDTO;
import @{content.baseContent.namespacePrefix}.vo.@{content.bizEnBigName}VO;

import java.util.List;

<% for(import in content.imports!){ %>
import @{import};
<% } %>

<% var date = date(); %>
/**
 * @{content.bizChName}服务接口
 *
 * @author @{content.author}
 * @Date @{date,dateFormat="yyyy-MM-dd HH:mm:ss"}
 */
public interface I@{content.bizEnBigName}Service extends IService<@{content.bizEnBigName}> {


    /**
     * 新增@{content.bizChName}
     */
    void insert(@{content.bizEnBigName}InsertDTO dto);

    /**
     * 删除@{content.bizChName}
     */
    void delete(Integer id);

    /**
     * 修改@{content.bizChName}
     */
    void update(@{content.bizEnBigName}UpdateDTO dto);

    /**
     * 查询@{content.bizChName}
     */
    List<@{content.bizEnBigName}VO> listPage(@{content.bizEnBigName}ListDTO dto, Page<@{content.bizEnBigName}VO> page);


}
