package @{content.packageName};

import com.baomidou.mybatisplus.extension.service.IService;
import @{content.baseContent.namespacePrefix}.model.@{content.bizEnBigName};

<% var date = date(); %>
/**
 * @{content.bizChName}服务接口
 *
 * @author @{content.author}
 * @Date @{date,dateFormat="yyyy-MM-dd HH:mm:ss"}
 */
public interface I@{content.bizEnBigName}Service extends IService<@{content.bizEnBigName}> {


    /**
     * 新增@{content.bizChName}
     */
    void addItem(@{content.bizEnBigName} @{content.bizEnName});

    /**
     * 删除@{content.bizChName}
     */
    void delItem(Integer id);

    /**
     * 修改@{content.bizChName}
     */
    void editItem(@{content.bizEnBigName} @{content.bizEnName});


}
