<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="@{content.baseContent.namespacePrefix}.mapper.@{content.bizEnBigName}Mapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="@{content.baseContent.namespacePrefix}.vo.@{content.bizEnBigName}VO">
    <% for(item in content.table.fields!){ %>
        <% if(item.propertyName == "createTime" || item.propertyName == "updateTime" || item.propertyName == "deleted") { continue; }%>
        <% if(item.key == "PRI"){ %>
        <id column="@{item.field}" property="@{item.propertyName}"/>
        <% }else{ %>
        <result column="@{item.field}" property="@{item.propertyName}"/>
        <%}%>
    <% } %>
    </resultMap>

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
    select
    <% for(item in content.table.fields!){ %>
        <% if(item.propertyName == "createTime" || item.propertyName == "updateTime" || item.propertyName == "deleted") { continue; }%>
        <% if(item.key == "PRI"){ %>
        @{item.field}
        <% flag = true; %>
        <% }else{ %>
        ,@{item.field}
        <%}%>
    <% } %>
    </sql>

    <select id="list" resultMap="BaseResultMap">
        <include refid="Base_Column_List"/>
        from @{content.table.name} t1
        where t1.is_deleted = 0
    <% for(item in content.table.fields!){ %>
    <% if(item.propertyName == "createTime" || item.propertyName == "updateTime" || item.propertyName == "deleted") { continue; }%>
        <if test="dto.@{item.propertyName} != null">
            and t1.@{item.field} = #{dto.@{item.propertyName}}
        </if>
    <% } %>
    </select>
</mapper>
