package @{content.packageName};

import io.swagger.annotations.ApiModelProperty;
import lombok.Data;
import lombok.EqualsAndHashCode;
import lombok.experimental.Accessors;

import javax.validation.constraints.NotNull;
import java.io.Serializable;

<% for(import in content.imports!){ %>
import @{import};
<% } %>

<% var date = date(); %>
/**
 * @{content.bizChName}新增数据传输器
 *
 * @author @{content.baseContent.author}
 * @Date @{date,dateFormat="yyyy-MM-dd HH:mm:ss"}
 */
@Data
@Accessors(chain = true)
@EqualsAndHashCode(callSuper = false)
public class @{content.bizEnBigName}InsertDTO implements Serializable {

    private static final long serialVersionUID = 1L;


<% for(item in content.table.fields!){ %>
     <% if(item.propertyName == "id" || item.propertyName == "createTime" || item.propertyName == "updateTime" || item.propertyName == "deleted" || item.propertyName == "operatorId") { continue; }%>

    @ApiModelProperty(value = "@{item.comment!}")
    <% if(item.javaType == "LocalDateTime"){ %>
    @JsonFormat(pattern = "yyyy-MM-dd HH:mm:ss", timezone = "GMT+8")
    <%}%>
    <% if(item.javaType == "LocalDate"){ %>
    @JsonFormat(pattern = "yyyy-MM-dd", timezone = "GMT+8")
    <%}%>
    private @{item.javaType} @{item.propertyName};

<% } %>





}
