package @{content.packageName};

import com.jbs.common.exception.ExceptionEnum;
import @{content.baseContent.namespacePrefix}.client.@{content.bizEnBigName}Client;
import @{content.baseContent.namespacePrefix}.dto.@{content.bizEnBigName}InsertDTO;
import @{content.baseContent.namespacePrefix}.dto.@{content.bizEnBigName}UpdateDTO;
import @{content.baseContent.namespacePrefix}.dto.@{content.bizEnBigName}ListDTO;
import feign.hystrix.FallbackFactory;
import org.springframework.stereotype.Component;
import org.springframework.web.bind.annotation.RequestParam;

<% for(import in content.imports!){ %>
import @{import};
<% } %>

<% var date = date(); %>
/**
 * @{content.bizChName} 客户端fallback
 *
 * @author @{content.author}
 * @Date @{date,dateFormat="yyyy-MM-dd HH:mm:ss"}
 */
@Component
public class @{content.bizEnBigName}ClientFallbackFactory implements FallbackFactory<@{content.bizEnBigName}Client> {

    @Override
    public @{content.bizEnBigName}Client create(Throwable throwable) {
        return new @{content.bizEnBigName}Client() {


            @Override
            public Result insert(@{content.bizEnBigName}InsertDTO dto) {
                return new Result(ExceptionEnum.CIRCUIT_COMMON_MSG);
            }

            @Override
            public Result delete(Integer id) {
                return new Result(ExceptionEnum.CIRCUIT_COMMON_MSG);
            }

            @Override
            public Result update(@{content.bizEnBigName}UpdateDTO dto) {
                return new Result(ExceptionEnum.CIRCUIT_COMMON_MSG);
            }

            @Override
            public Result list(@{content.bizEnBigName}ListDTO dto) {
                return new Result(ExceptionEnum.CIRCUIT_COMMON_MSG);
            }

            @Override
            public Result detail(Integer id) {
                return new Result(ExceptionEnum.CIRCUIT_COMMON_MSG);
            }
        };
    }
}
