package @{content.packageName};

import com.jbs.aiwocommon.util.MyBeanUtils;
import com.baomidou.mybatisplus.extension.plugins.pagination.Page;
import @{content.baseContent.namespacePrefix}.client.@{content.bizEnBigName}Client;
import @{content.baseContent.namespacePrefix}.dto.@{content.bizEnBigName}InsertDTO;
import @{content.baseContent.namespacePrefix}.dto.@{content.bizEnBigName}UpdateDTO;
import @{content.baseContent.namespacePrefix}.dto.@{content.bizEnBigName}ListDTO;
import @{content.baseContent.namespacePrefix}.vo.@{content.bizEnBigName}VO;
import @{content.baseContent.namespacePrefix}.app.service.I@{content.bizEnBigName}Service;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.*;

import javax.validation.Valid;

<% for(import in content.imports!){ %>
import @{import};
<% } %>

<% var date = date(); %>
/**
 * @{content.bizChName}控制器
 *
 * @author @{content.author}
 * @Date @{date,dateFormat="yyyy-MM-dd HH:mm:ss"}
 */
@Api(tags = "@{content.bizChName}管理")
@RestController
public class @{content.bizEnBigName}Controller implements @{content.bizEnBigName}Client {


    @Autowired
    private I@{content.bizEnBigName}Service @{content.bizEnName}Service;


    @ApiOperation(value = "新增@{content.bizChName}")
    @Override
    public Result insert(@RequestBody @Valid @{content.bizEnBigName}InsertDTO dto) {
        @{content.bizEnName}Service.insert(dto);
        return Result.success();
    }


    @ApiOperation(value = "删除@{content.bizChName}")
    @Override
    public Result delete(@RequestParam Long id) {
        @{content.bizEnName}Service.delete(id);
        return Result.success();
    }


    @ApiOperation(value = "修改@{content.bizChName}")
    @Override
    public Result update(@RequestBody @Valid @{content.bizEnBigName}UpdateDTO dto) {
        @{content.bizEnName}Service.update(dto);
        return Result.success();
    }


    @ApiOperation(value = "获取@{content.bizChName}列表")
    @Override
    public Result<List<@{content.bizEnBigName}VO>> listPage(@RequestBody @Valid @{content.bizEnBigName}ListDTO dto) {


        //page.setRecords(@{content.bizEnName}Service.listPage(dto, page));
        return Result.success();
    }

    @ApiOperation(value = "查看@{content.bizChName}明细")
    @Override
    public Result<@{content.bizEnBigName}VO> detail(Long id) {

        return Result.success(MyBeanUtils.copyBean(@{content.bizEnName}Service.getById(id),@{content.bizEnBigName}.class));
    }

}
