package @{content.packageName};


import java.io.Serializable;

<% for(import in content.imports!){ %>
import @{import};
<% } %>

import lombok.Data;
import lombok.EqualsAndHashCode;

<% var date = date(); %>
/**
 * @{content.bizChName}数据传输器
 *
 * @author @{content.baseContent.author}
 * @Date @{date,dateFormat="yyyy-MM-dd HH:mm:ss"}
 */
@Data
@EqualsAndHashCode(callSuper = false)
public class @{content.bizEnBigName}DTO implements Serializable {

    private static final long serialVersionUID = 1L;


<% for(item in content.table.fields!){ %>

    <%{ %>

    /**
     * @desc @{item.comment!}
     */
    private @{item.javaType} @{item.propertyName};
    <%}%>
<% } %>





}
