package @{content.packageName};

import java.io.Serializable;
import java.time.LocalDateTime;
import com.fasterxml.jackson.annotation.JsonFormat;
import lombok.Data;
import lombok.experimental.Accessors;

<% for(import in content.imports!){ %>
import @{import};
<% } %>

<% var date = date(); %>
/**
 * @{content.bizChName}视图对象
 *
 * @author @{content.author}
 * @Date @{date,dateFormat="yyyy-MM-dd HH:mm:ss"}
 */

@Data
@Accessors(chain = true)
public class @{content.bizEnBigName}VO implements Serializable {

    private static final long serialVersionUID = 1L;


<% for(item in content.table.fields!){ %>
     <% if(item.propertyName == "createTime" || item.propertyName == "updateTime" || item.propertyName == "deleted") { continue; }%>

    /**
     * @desc @{item.comment!}
     */
    <% if(item.javaType == "LocalDateTime"){ %>
    @JsonFormat(pattern = "yyyy-MM-dd HH:mm:ss", timezone = "GMT+8")
    <%}%>
    <% if(item.javaType == "LocalDate"){ %>
    @JsonFormat(pattern = "yyyy-MM-dd", timezone = "GMT+8")
    <%}%>
    private @{item.javaType} @{item.propertyName};

<% } %>


}
