package @{content.packageName};

import @{content.baseContent.namespacePrefix}.dto.@{content.bizEnBigName}InsertDTO;
import @{content.baseContent.namespacePrefix}.dto.@{content.bizEnBigName}UpdateDTO;
import @{content.baseContent.namespacePrefix}.dto.@{content.bizEnBigName}ListDTO;
import com.jbs.common.config.FeignMultipartSupportConfig;
import @{content.baseContent.namespacePrefix}.factory.@{content.bizEnBigName}ClientFallbackFactory;
import org.springframework.cloud.openfeign.FeignClient;
import org.springframework.web.bind.annotation.*;

<% for(import in content.imports!){ %>
import @{import};
<% } %>

<% var date = date(); %>
/**
 * @{content.bizChName}客户端
 *
 * @author @{content.author}
 * @Date @{date,dateFormat="yyyy-MM-dd HH:mm:ss"}
 */
@FeignClient(value = "@{content.feignClientServer}", configuration = FeignMultipartSupportConfig.class, fallbackFactory = @{content.bizEnBigName}ClientFallbackFactory.class)
public interface @{content.bizEnBigName}Client {

    /**
     * 新增@{content.bizChName}
     */
    @RequestMapping(value = "/insert", method = RequestMethod.POST)
    Result insert(@RequestBody @{content.bizEnBigName}InsertDTO dto);

    /**
     * 删除@{content.bizChName}
     */
    @RequestMapping(value = "/delete", method = RequestMethod.POST)
    Result delete(@RequestParam Integer id);

    /**
     * 修改@{content.bizChName}
     */
    @RequestMapping(value = "/update", method = RequestMethod.POST)
    Result update(@RequestBody @{content.bizEnBigName}UpdateDTO dto);

    /**
     * 获取@{content.bizChName}列表
     */
    @RequestMapping(value = "/list", method = RequestMethod.GET)
    Result list(@RequestBody @{content.bizEnBigName}ListDTO dto);




}
