package @{content.packageName};

import @{content.baseContent.namespacePrefix}.dto.@{content.bizEnBigName}InsertDTO;
import @{content.baseContent.namespacePrefix}.dto.@{content.bizEnBigName}UpdateDTO;
import @{content.baseContent.namespacePrefix}.dto.@{content.bizEnBigName}ListDTO;
import @{content.baseContent.namespacePrefix}.factory.@{content.bizEnBigName}ClientFallbackFactory;
import org.springframework.cloud.openfeign.FeignClient;
import org.springframework.web.bind.annotation.*;

<% for(import in content.imports!){ %>
import @{import};
<% } %>

<% var date = date(); %>
/**
 * @{content.bizChName}客户端
 *
 * @author @{content.author}
 * @Date @{date,dateFormat="yyyy-MM-dd HH:mm:ss"}
 */
@FeignClient(value = "@{content.feignClientServer}", contextId = "@{content.bizEnName}Client", fallbackFactory = @{content.bizEnBigName}ClientFallbackFactory.class)
public interface @{content.bizEnBigName}Client {

    /**
     * 新增@{content.bizChName}
     */
    @PostMapping("/@{content.bizEnName}/insert")
    Result insert(@RequestBody @{content.bizEnBigName}InsertDTO dto);

    /**
     * 删除@{content.bizChName}
     */
    @PostMapping("/@{content.bizEnName}/delete")
    Result delete(@RequestParam(value = "id") Long id);

    /**
     * 修改@{content.bizChName}
     */
    @PostMapping("/@{content.bizEnName}/update")
    Result update(@RequestBody @{content.bizEnBigName}UpdateDTO dto);

    /**
     * 获取@{content.bizChName}分页列表
     */
    @PostMapping("/@{content.bizEnName}/listPage")
    Result listPage(@RequestBody @{content.bizEnBigName}ListDTO dto);

    /**
     * 查看@{content.bizChName}明细
     */
    @GetMapping("/@{content.bizEnName}/detail")
    Result detail(Long id);


}
