package @{content.packageName};

import com.baomidou.mybatisplus.extension.activerecord.Model;
import lombok.Data;
import lombok.EqualsAndHashCode;

import java.time.LocalDateTime;
<% for(import in content.imports!){ %>
import @{import};
<% } %>

<% var date = date(); %>
/**
 * @{content.bizChName}
 *
 * @author @{content.baseContent.author}
 * @Date @{date,dateFormat="yyyy-MM-dd HH:mm:ss"}
 */
@Data
@EqualsAndHashCode(callSuper = false)
public class @{content.bizEnBigName} extends Model<@{content.bizEnBigName}>{

<% for(item in content.table.fields!){ %>

    <%{ %>

    /**
     * @{item.comment!}
     */
    private @{item.javaType} @{item.propertyName};
    <%}%>
<% } %>



}
