package @{content.packageName};

import @{content.baseContent.namespacePrefix}.dto.@{content.bizEnBigName}DTO;
import @{content.baseContent.namespacePrefix}.model.@{content.bizEnBigName};
import @{content.baseContent.namespacePrefix}.service.I@{content.bizEnBigName}Service;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.*;

<% for(import in content.imports!){ %>
import @{import};
<% } %>

<% var date = date(); %>
/**
 * @{content.bizChName}控制器
 *
 * @author @{content.author}
 * @Date @{date,dateFormat="yyyy-MM-dd HH:mm:ss"}
 */
@RestController
@RequestMapping("/@{content.bizEnName}")
public class @{content.bizEnBigName}Controller {


    @Autowired
    private I@{content.bizEnBigName}Service @{content.bizEnName}Service;


    /**
     * 新增@{content.bizChName}
     */
    @RequestMapping(value = "/add", method = RequestMethod.POST)
    @ResponseBody
    public Result add(@{content.bizEnBigName} @{content.bizEnName}) {
        @{content.bizEnName}Service.addItem(@{content.bizEnName});
        return Result.successWithMessage("操作成功！");
    }

    /**
     * 删除@{content.bizChName}
     */
    @RequestMapping(value = "/delete", method = RequestMethod.POST)
    @ResponseBody
    public Result delete(@RequestParam Integer id) {
        @{content.bizEnName}Service.delItem(id);
        return Result.successWithMessage("操作成功！");
    }

    /**
     * 修改@{content.bizChName}
     */
    @RequestMapping(value = "/edit", method = RequestMethod.POST)
    @ResponseBody
    public Result edit(@{content.bizEnBigName} @{content.bizEnName}) {
        @{content.bizEnName}Service.editItem(@{content.bizEnName});
        return Result.successWithMessage("操作成功！");
    }

    /**
     * 获取@{content.bizChName}列表
     */
    @RequestMapping(value = "/list", method = RequestMethod.GET)
    @ResponseBody
    public Result list(@{content.bizEnBigName}DTO dto) {


        return null;
    }

}
