package @{content.packageName};

import com.jbs.aiwocommon.exception.DefaultServerException;
import @{content.baseContent.namespacePrefix}.client.@{content.bizEnBigName}Client;
import @{content.baseContent.namespacePrefix}.dto.@{content.bizEnBigName}InsertDTO;
import @{content.baseContent.namespacePrefix}.dto.@{content.bizEnBigName}UpdateDTO;
import @{content.baseContent.namespacePrefix}.dto.@{content.bizEnBigName}ListDTO;
import feign.hystrix.FallbackFactory;
import org.springframework.stereotype.Component;

<% for(import in content.imports!){ %>
import @{import};
<% } %>

<% var date = date(); %>
/**
 * @{content.bizChName} 客户端fallback
 *
 * @author @{content.author}
 * @Date @{date,dateFormat="yyyy-MM-dd HH:mm:ss"}
 */
@Component
public class @{content.bizEnBigName}ClientFallbackFactory implements FallbackFactory<@{content.bizEnBigName}Client> {

    @Override
    public @{content.bizEnBigName}Client create(Throwable cause) {
        return new @{content.bizEnBigName}Client() {


            @Override
            public Result insert(@{content.bizEnBigName}InsertDTO dto) {
                throw new DefaultServerException(cause.getMessage());
            }

            @Override
            public Result delete(Long id) {
                throw new DefaultServerException(cause.getMessage());
            }

            @Override
            public Result update(@{content.bizEnBigName}UpdateDTO dto) {
                throw new DefaultServerException(cause.getMessage());
            }

            @Override
            public Result listPage(@{content.bizEnBigName}ListDTO dto) {
                throw new DefaultServerException(cause.getMessage());
            }

            @Override
            public Result detail(Long id) {
                throw new DefaultServerException(cause.getMessage());
            }
        };
    }
}
