package @{content.packageName};

import com.fasterxml.jackson.annotation.JsonFormat;
import lombok.Data;
import lombok.EqualsAndHashCode;
import lombok.experimental.Accessors;

import javax.validation.constraints.NotNull;
import java.time.LocalDateTime;

<% for(import in content.imports!){ %>
import @{import};
<% } %>

<% var date = date(); %>
/**
 * @{content.bizChName}列表数据传输器
 *
 * @author @{content.baseContent.author}
 * @Date @{date,dateFormat="yyyy-MM-dd HH:mm:ss"}
 */
@Data
@Accessors(chain = true)
@EqualsAndHashCode(callSuper = false)
public class @{content.bizEnBigName}ListDTO <%if(content.extendsType != null){%> extends @{content.extendsType}<%}%> {


<% for(item in content.table.fields!){ %>
     <% if(item.propertyName == "createTime" || item.propertyName == "updateTime" || item.propertyName == "deleted") { continue; }%>

    /**
     * @desc @{item.comment!}
     */
    @NotNull(message = "@{item.comment!}不能为空！")
    <% if(item.javaType == "LocalDateTime"){ %>
    @JsonFormat(pattern = "yyyy-MM-dd HH:mm:ss", timezone = "GMT+8")
    <%}%>
    <% if(item.javaType == "LocalDate"){ %>
    @JsonFormat(pattern = "yyyy-MM-dd", timezone = "GMT+8")
    <%}%>
    private @{item.javaType} @{item.propertyName};

<% } %>





}
