package @{content.packageName};

import com.baomidou.mybatisplus.extension.service.impl.ServiceImpl;
import @{content.baseContent.namespacePrefix}.mapper.@{content.bizEnBigName}Mapper;
import @{content.baseContent.namespacePrefix}.model.@{content.bizEnBigName};
import @{content.baseContent.namespacePrefix}.service.I@{content.bizEnBigName}Service;
import org.springframework.stereotype.Service;

<% var date = date(); %>
/**
 * @{content.bizChName}服务实现类
 *
 * @author @{content.author}
 * @Date @{date,dateFormat="yyyy-MM-dd HH:mm:ss"}
 */
 @Service
public class @{content.bizEnBigName}ServiceImpl extends ServiceImpl<@{content.bizEnBigName}Mapper, @{content.bizEnBigName}> implements I@{content.bizEnBigName}Service {



    /**
     * 新增@{content.bizChName}
     *
     * @param @{content.bizEnName}
     */
    @Override
    public void addItem(@{content.bizEnBigName} @{content.bizEnName}) {

        validBeforeAdd(@{content.bizEnName});
        baseMapper.insert(@{content.bizEnName});
    }

    /**
     * 删除@{content.bizChName}
     *
     * @param id
     */
    @Override
    public void delItem(Integer id) {
        baseMapper.deleteById(id);
    }

    /**
     * 修改@{content.bizChName}
     *
     * @param @{content.bizEnName}
     */
    @Override
    public void editItem(@{content.bizEnBigName} @{content.bizEnName}) {

        validBeforeEdit(@{content.bizEnName});
        baseMapper.updateById(@{content.bizEnName});
    }

    /**
     * 新增之前验证
     *
     * @param @{content.bizEnName}
     */
    private void validBeforeAdd(@{content.bizEnBigName} @{content.bizEnName}) {

        validBefore(@{content.bizEnName});
    }

    /**
     * 修改之前验证
     *
     * @param @{content.bizEnName}
     */
    private void validBeforeEdit(@{content.bizEnBigName} @{content.bizEnName}) {

        validBefore(@{content.bizEnName});
    }

    /**
     * 新增、修改之前的通用验证
     *
     * @param @{content.bizEnName}
     */
    private void validBefore(@{content.bizEnBigName} @{content.bizEnName}) {
        // TODO 做一些必要的验证
    }
}
